[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=file

[formatters]
keys=file

[formatter_file]
format=%(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=60
formatter=file
level=DEBUG
args=('eopf/logging/cpm.log',)
